body {
  margin: 0;
  font  : 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;

}

* {
  box-sizing: border-box;
  padding   : 0;
  margin    : 0;

}

@font-face {
  font-family: mifont;
  src        : url(./font/mi.woff);
  font-weight: 400
}

[iconfont] {
  font-family: mifont;
}

i {
  font-style    : normal;
  font-weight   : 400;
  margin-right  : 5px;
  font-size     : 24px;
  vertical-align: -4px;
}

.page-content {
  font-size: 14px;
  min-width: 1254px;

  .aside-right {
    position : fixed;
    bottom   : 70px;
    right    : 0;
    width    : 84px;
    height   : 562px;
    display  : flex;
    flex-flow: column-reverse;
    z-index  : 1000;

    li {
      position: relative;

      .scan {
        display         : none;
        position        : absolute;
        top             : 0;
        right           : 92px;
        width           : 130px;
        height          : 190px;
        border          : 1px solid #f5f5f5;
        text-align      : center;
        padding         : 15px 0;
        background-color: #fff;

        &::before {
          content            : "";
          position           : absolute;
          width              : 10px;
          height             : 10px;
          right              : -7px;
          top                : 39px;
          transform          : rotate(45deg);
          border             : 1px solid #f5f5f5;
          border-left-color  : transparent;
          border-bottom-color: transparent;
          background-color   : #fff;
        }

        &::after {
          content : "";
          position: absolute;
          right   : -10px;
          top     : 39px;
          width   : 10px;
          height  : 20px;

        }

        p {
          margin: 10px auto 0;
          width : 60%;
          color : #757575;
        }

        img {
          width: 100px;
        }
      }
    }

    li:hover {
      .scan {
        display: block;
      }
    }

    a {
      position        : relative;
      width           : 100%;
      height          : 100%;
      color           : #757575;
      text-align      : center;
      background-color: #fff;
      transition      : .3s;
      cursor          : pointer;



      .icon-x {
        position: relative;
        width   : 30px;
        height  : 30px;
        margin  : 20px auto 8px;

        .first-icon {
          position: absolute;
          top     : 0;
          left    : 0;
        }

        .hover-icon {
          position: absolute;
          top     : 0;
          left    : 0;
          display : none;
        }
      }

      &:hover {
        .icon-x {
          .first-icon {
            display: none;
          }

          .hover-icon {
            display: block;
          }
        }
      }

      img {
        width: 100%;
      }

      &:hover {
        color: #ff6700;
      }
    }

    .to-top {
      width     : 100%;
      height    : 90px;
      margin-top: 10px;
      border    : 1px solid #F5F5F5;

    }

    ul {
      display  : flex;
      flex-grow: 1;
      flex-flow: column;

      li {
        // position     : relative;
        flex         : 1;
        border       : 1px solid #F5F5F5;
        border-bottom: 0;

        &:last-child {
          border: 1px solid #F5F5F5;
        }
      }
    }
  }

  @media (max-width:1440px) {
    .aside-right {
      width       : 25px;
      height      : 260px;
      right       : 50%;
      margin-right: -638px;

      li .scan {
        right: 35px;

        p {
          display: block;
        }

        &::before {
          top      : 10px;
          right    : -4px;
          // border: 1px solid;

        }

        &::after {
          right       : -14px;
          top         : 6px;
          //  x border: 1px solid;
        }
      }

      .to-top {
        height: 40px;
      }

      a {
        .icon-x {
          width         : 20px;
          height        : 20px;
          margin        : 10px auto 0;
          // padding-top: 10px;
        }
      }

      p {
        display: none;
      }
    }
  }

  @media (max-width:1280px) {
    .aside-right {
      right       : 0;
      margin-right: 0;


    }
  }


  a {
    display        : inline-block;
    text-decoration: none;
    color          : #000;
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: normal;
    cursor     : default;
  }

  h3 {
    font-size    : 14px;
    margin-top   : 15px;
    line-height  : initial;
    max-width    : 210px;
    text-overflow: ellipsis;
    overflow     : hidden;
    white-space  : nowrap;
    margin       : 0 auto;
  }

  .desc {
    font-size    : 12px;
    color        : #b0b0b0;
    margin       : 5px auto 10px;
    line-height  : initial;
    max-width    : 205px;
    text-overflow: ellipsis;
    overflow     : hidden;
    white-space  : nowrap;
  }

  .title,
  .price {
    font-size  : 14px;
    text-align : center;
    line-height: initial;

  }

  .price {
    margin-top: 5px;
    color     : #FF6700;

  }

  ul {
    padding   : 0;
    margin    : 0;
    list-style: none;
  }

  .center {
    display: flow-root;
    width  : 1226px;
    margin : 0 auto;
  }

  // 顶栏
  header {
    height          : 40px;
    font-size       : 12px;
    color           : #B0B0B0;
    background-color: #333;

    ul li {
      float: left;

      .sep {
        margin: 0 0.6em;
        color : #423C37;
      }

      a {
        //height     : 40px;
        line-height: 40px;
        color      : #B0B0B0;

        &:hover {
          color: #fff;
        }
      }

      .app {
        position: relative;

        &:hover {
          &::before {
            content            : "";
            position           : absolute;
            display            : inline-block;
            top                : 25px;
            left               : 15px;
            border             : 8px solid transparent;
            border-bottom-color: #fff;
          }

          .download {
            height: 150px;
          }
        }

        .download {
          position        : absolute;
          overflow        : hidden;
          top             : 40px;
          left            : -38px;
          width           : 125px;
          height          : 0px;
          text-align      : center;
          background-color: #fff;
          box-shadow      : 0 0 3px rgb(184, 183, 183);
          transition      : .3s;
          z-index         : 2;

          img {
            width         : 86px;
            margin-top    : 1em;
            vertical-align: bottom;
          }

          &::after {
            content    : "小米商城APP";
            display    : inline-block;
            height     : 30px;
            padding-top: 5px;
            font-size  : 14px;
            color      : #000;
          }
        }
      }
    }

    .cart {
      position   : relative;
      float      : right;
      width      : 120px;
      height     : 40px;
      text-align : center;
      line-height: 40px;

      background-color: #424242;

      a {
        width : 100%;
        height: 100%;
        color : #b0b0b0;
      }

      .cart-list {
        content         : "";
        display         : block;
        position        : absolute;
        left            : -196px;
        top             : 40px;
        width           : 316px;
        height          : 0;
        line-height     : 100px;
        overflow        : hidden;
        background-color: #fff;
        box-shadow      : 0 3px 3px rgb(219, 217, 217);
        z-index         : 400;
        transition      : .3s;
      }

      &:hover {
        a {
          color           : #FF6700;
          background-color: #fff;
        }

        .cart-list {
          width : 316px;
          height: 100px;

        }
      }
    }

    .right {
      float: right;
      width: 160px;
      color: #B0B0B0;
    }
  }

  // 导航栏
  .nav {
    height   : 100px;
    font-size: 16px;

    .logo {
      float       : left;
      position    : relative;
      width       : 56px;
      height      : 56px;
      margin-top  : 21px;
      z-index     : 200;
      margin-right: 178px;

      a {
        width     : 100%;
        height    : 100%;
        background: url(https://s02.mifile.cn/assets/static/image/logo-mi2.png) center/contain no-repeat;
      }
    }

    .search {
      box-sizing: border-box;
      position  : relative;
      z-index   : 200;
      float     : right;
      width     : 296px;
      height    : 50px;
      margin-top: 25px;


      &:hover {

        input,
        button {
          border-color: #B0B0B0;
        }
      }

      input {
        box-sizing       : border-box;
        float            : left;
        outline          : none;
        width            : 245px;
        height           : 100%;
        padding-left     : 10px;
        font-size        : 16px;
        vertical-align   : top;
        border           : 1px solid #E0E0E0;
        border-right     : none;
        // color         : #E0E0E0;
        transition       : .2s;

        &::placeholder {
          font-size: 14px;
        }

        &:focus,
        &:focus+button {
          border-color: #FF6700
        }

        &:focus~.search-list {
          display: block;
        }

      }

      button {
        box-sizing      : border-box;
        height          : 50px;
        width           : 51px;
        padding-left    : 5px;
        border          : 1px solid #E0E0E0;
        color           : #616161;
        background-color: #fff;
        transition      : .2s;

        &:hover {
          background-color: #ff6700;
          color           : #fff;
          border-color    : #ff6700;
        }
      }

      ul.search-list {
        display         : none;
        position        : absolute;
        top             : 50px;
        left            : 0;
        border          : 1px solid #ff6700;
        border-top      : none;
        background-color: #fff;

        a {
          box-sizing: border-box;
          width     : 244px;
          height    : 30px;
          padding   : 6px 15px;
          font-size : 12px;

          &:hover {
            background-color: #FAFAFA;
          }
        }
      }
    }

    .product-nav {
      float     : left;
      margin-top: 12px;


      &:hover {
        .product-sub-menu {
          height: 272px;


        }
      }

      li {
        float: left;

        a {
          padding: 26px 10px 38px;
        }

        &:hover {
          >a {
            color: #FF6700;
          }

          .product-sub-menu {
            z-index: 100;
          }
        }

        .product-sub-menu {
          position        : absolute;
          top             : 100px;
          left            : 0;
          width           : 100%;
          height          : 0;
          padding-top     : 40px;
          overflow        : hidden;
          background-color: #fff;
          z-index         : -1;
          transition      : .3s;


          &::after {
            content            : "";
            position           : absolute;
            top                : 40px;
            left               : 0;
            width              : 100%;
            height             : 1px;
            background-color   : #E0E0E0;
            // z-index         : 300;
          }

          ul {
            display: flex;
            height : 100%;

            li {
              width: calc(100% / 6);

              a {
                padding   : 40px 0 0 0;
                width     : 100%;
                height    : 100%;
                text-align: center;

                .title {
                  color: #000;
                }


                img {
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }

    }

  }

  //主轮播图
  main {
    position: relative;
    height  : 460px;


    .dots {
      position: absolute;
      right   : 30px;
      bottom  : 26px;
      z-index : 200;
      overflow: hidden;

      label {
        float           : left;
        width           : 10px;
        height          : 10px;
        margin          : 0 5px;
        border-radius   : 999px;
        border          : 2px solid #8C9CB2;
        background-color: #353638;

        &:hover {
          background-color: #9B9D9F;
          border-color    : #748397;
          cursor          : pointer;
        }
      }
    }

    .iconfont {
      font-size: 30px;
    }

    input:nth-child(1):checked~.images .image:nth-child(1) img,
    input:nth-child(2):checked~.images .image:nth-child(2) img,
    input:nth-child(3):checked~.images .image:nth-child(3) img,
    input:nth-child(4):checked~.images .image:nth-child(4) img {
      opacity: 1;
    }

    input:nth-child(1):checked~.images .image:nth-child(1) label,
    input:nth-child(2):checked~.images .image:nth-child(2) label,
    input:nth-child(3):checked~.images .image:nth-child(3) label,
    input:nth-child(4):checked~.images .image:nth-child(4) label {
      z-index: 5;
      display: block;
    }

    input:nth-child(1):checked~.dots label:nth-child(1),
    input:nth-child(2):checked~.dots label:nth-child(2),
    input:nth-child(3):checked~.dots label:nth-child(3),
    input:nth-child(4):checked~.dots label:nth-child(4) {
      background-color: #9B9D9F;
      border-color    : #748397;
    }

    .image {
      img {
        position     : absolute;
        top          : 0;
        /* left      : 0; */
        width        : 100%;
        opacity      : 0;
        transition   : .5s;
      }

      label {
        display    : none;
        position   : absolute;
        width      : 40px;
        height     : 70px;
        text-align : center;
        line-height: 70px;
        color      : #AEAFB1;

        &:hover {
          color           : #fff;
          background-color: rgba(0, 0, 0, .5);
          cursor          : pointer;
        }
      }

      .prev {
        top          : 195px;
        left         : 234px;
        border-radius: 0 3px 3px 0;
      }

      .next {
        top          : 195px;
        right        : 0;
        border-radius: 3px 0 0 3px;
      }

      .prev,
      .next {
        i {
          margin: 0;
        }
      }
    }

    .aside {
      position        : absolute;
      width           : 234px;
      top             : 0;
      left            : 0;
      padding         : 20px 0;
      background-color: rgba(0, 0, 0, .5);

      &>li:hover .menu {
        display         : block;
        background-color: #fff;
        box-shadow      : 0 0 5px #E0E0E0;
      }

      &>li>a {
        position    : relative;
        box-sizing  : border-box;
        display     : block;
        width       : 100%;
        height      : 42px;
        padding-left: 30px;
        line-height : 42px;
        font-size   : 14px;
        color       : white;

        &::after {
          content            : "";
          position           : absolute;
          right              : 15px;
          top                : 16px;
          height             : 5px;
          width              : 5px;
          /* background-color: #acf; */
          border             : 2px solid #E0E0E0;
          border-bottom      : none;
          border-left        : none;
          transform          : rotate(45deg);
        }

        &:hover {
          background-color: #FF6700;
        }
      }

      .menu {
        position           : absolute;
        display            : none;
        height             : 460px;
        /* width           : 10px; */
        left               : 234px;
        top                : 0;
        background-color   : #fff;
        z-index            : 10;

        li {
          width : 248px;
          height: 76px;

          &:nth-child(n + 7) {
            margin-left: 248px;
          }

          &:nth-child(n + 13) {
            margin-left: 496px;
          }

          &:nth-child(n + 19) {
            margin-left: 744px;
          }

          &:nth-child(6n+7) {
            margin-top: -456px;
          }

          a {
            display      : block;
            width        : 100%;
            height       : 100%;
            line-height  : 76px;
            text-overflow: ellipsis;
            overflow     : hidden;
            white-space  : nowrap;

            &:hover {
              color: #FF6700;
            }

            img {
              margin-left   : 25px;
              vertical-align: middle;

            }
          }
        }
      }
    }


  }

  // sub
  .sub {
    display        : flex;
    justify-content: space-between;
    height         : 170px;
    margin-top     : 14px;

    ul {
      float           : left;
      width           : 234px;
      height          : 170px;
      background-color: #5F5750;

      li {
        box-sizing : border-box;
        float      : left;
        position   : relative;
        width      : 78px;
        height     : 85px;
        text-align : center;
        padding-top: 5px;

        &::before {
          content         : "";
          position        : absolute;
          width           : 64px;
          height          : 1px;
          top             : 3px;
          left            : 7px;
          background-color: #665E57;
        }

        &::after {
          content         : "";
          position        : absolute;
          width           : 1px;
          height          : 70px;
          left            : 0;
          top             : 10px;
          background-color: #665E57;
        }

        a {
          display  : inline-block;
          width    : 60px;
          height   : 74px;
          font-size: 12px;
          color    : #E0E0E0;
          opacity  : .8;

          &:hover {
            opacity: 1;
          }

          img {
            width : 24px;
            margin: 15px 18px 0;

          }
        }
      }
    }

    div {

      width     : 316px;
      height    : 170px;
      transition: .5s;

      &:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
      }

      img {
        width         : 100%;
        vertical-align: top;
      }
    }
  }

  //  home 
  .home {
    width           : 100%;
    margin-top      : 26px;
    padding-top     : 6px;
    background-color: #F5F5F5;
    overflow        : hidden;

    .banner {
      margin: 22px auto;

      img {
        width         : 100%;
        vertical-align: top;
      }
    }



    .public {
      position: relative;
      margin  : 16px auto;

      .big-card {
        float          : left;
        display        : flex;
        flex-flow      : column;
        justify-content: space-between;
        width          : 234px;
        height         : 614px;
        clear          : both;

        &.move,
        .move {
          transition: .5s;

          &:hover {
            transform : translateY(-2px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
          }
        }


        img {
          width: 100%;
        }

        .big-card-list {
          position: relative;
          top     : 0;
          width   : 100%;
          height  : 300px;

        }
      }

      h2 {
        float      : left;
        height     : 58px;
        line-height: 58px;
        margin     : 0;
        font-weight: 200;
        font-size  : 22px;
      }

    }

    .more:hover {
      color: #FF6700;
    }

    .more-esp {
      float      : right;
      margin-left: 10px;
      font-size  : 16px;
      height     : 30px;
      line-height: 58px;
      transition : .3s;
      cursor     : default;

      .icon-right {
        display         : inline-block;
        margin-left     : 5px;
        margin-right    : 0;
        font-size       : 14px;
        width           : 20px;
        height          : 20px;
        background-color: #b0b0b0;
        border-radius   : 999px;
        vertical-align  : 0;
        line-height     : initial;
        padding         : 3px 0 0 4px;
        color           : #F5F5F5;
        transition      : .3s;

        &::after {
          content: "\E623";
        }
      }

      &:hover {
        color: #ff6700;

        .icon-right {
          background-color: #FF6700;
        }
      }
    }

    .more-mod {
      float     : right;
      margin-top: 12px;


      .reset {
        .more-esp-hidden {
          visibility: hidden;

          .product-mod {
            visibility: visible;
          }
        }

        .more-common {
          float      : left;
          margin-left: 20px;
          font-size  : 16px;
          height     : 30px;
          transition : 0s 99999s;
          line-height: 30px;
          cursor     : default;
        }

        .hot-mod {
          color: #ff6700;
        }

        .product-mod {
          visibility   : hidden;
          // display   : none;
          position     : absolute;
          top          : 58px;
          right        : 0;
          transition   : 0s 99999s;

          ul {
            width: 992px;

            .small-card {
              height: 143px;

              i {
                position : absolute;
                top      : 45px;
                right    : 30px;
                color    : #FF6700;
                font-size: 50px;
              }

              a {
                padding: 30px 0 0 30px;

                img {
                  position: absolute;
                  top     : 0;
                  bottom  : 0;
                  right   : 10px;
                  margin  : auto;
                  width   : 40%;
                }

                .see-more {
                  width      : fit-content;
                  line-height: 1;
                  font-size  : 18px;
                  margin-top : 20px;

                  .desc {
                    margin: 5px 0;
                  }
                }

                h3 {
                  text-overflow: ellipsis;
                  overflow     : hidden;
                  white-space  : inherit;
                  margin       : 10px 0;
                }

                h3,
                p {
                  width     : 40%;
                  text-align: left;
                }
              }
            }

            li {
              float   : left;
              position: relative;

              width        : 234px;
              height       : 300px;
              margin-left  : 14px;
              margin-bottom: 14px;
              text-align   : center;
              transition   : transform .5s, box-shadow .5s;

              &:hover {
                transform : translateY(-2px);
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
              }

              a {
                width           : 100%;
                height          : 100%;
                padding         : 20px 0;
                background-color: #fff;

                img {
                  width         : 68%;
                  vertical-align: top;
                  margin-bottom : 18px;
                }
              }
            }
          }
        }

        .hot-mod .product-mod {
          visibility: visible;
          // display: block;
        }

        &:hover {
          .product-mod {
            visibility   : hidden;
            // display   : none;
            transition   : none;
          }

          .more-common {
            color     : black;
            transition: none;
          }
        }

        .more-common:hover {
          color     : #FF6700;
          transition: none;

          .icon-right {
            background-color: #ff6700;
          }

          .product-mod {
            visibility   : visible;
            // display   : block;
            transition   : none;
          }
        }
      }
    }

    .video {
      margin: 12px auto 24px;

      .head {
        overflow: hidden;

        h2 {
          float      : left;
          line-height: 58px;
          font-weight: 200;
          font-size  : 22px;
        }
      }

      .video-list {
        display        : flex;
        width          : 100%;
        height         : 285px;
        justify-content: space-between;


        input {
          display: none;
        }

        &>label {
          width           : 296px;
          background-color: #fff;
          transition      : .5s;
          cursor          : pointer;

          &:hover {
            transform : translateY(-2px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
          }

          h3 {
            text-align: center;
          }

          .desc {
            text-align: center;
            margin-top: 10px;
          }

          .play {
            position     : relative;
            margin-bottom: 30px;

            &:hover {
              .play-button {
                background-color: #ff6700;
                border-color    : #ff6700;

              }
            }

            img {
              width         : 100%;
              vertical-align: top;
            }

            .play-button {
              position  : absolute;
              width     : 36px;
              height    : 24px;
              left      : 20px;
              bottom    : 10px;
              text-align: center;

              border          : 2px solid #fff;
              border-radius   : 12px;
              background-color: rgba(0, 0, 0, .5);
              transition      : .5s;

              i {
                font-size  : 30px;
                line-height: 20px;
                margin     : 0;

                &::after {
                  content: "\E601";

                  color: #fff;
                }
              }
            }
          }
        }

        .video-list-son {
          position: absolute;


          .video-play {
            visibility: hidden;
            position  : fixed;
            width     : 100%;
            height    : 100%;
            top       : 0;
            left      : 0;
            z-index   : 2000;
            transition: .4s;

            .show {
              opacity : 0;
              position: fixed;
              top     : 50%;
              left    : 50%;
              width   : 880px;

              transform : translate(-50%, -55%);
              transition: .7s;



              .close {
                // opacity    : 0;
                height     : 60px;
                line-height: 60px;
                transition : .5s;

                span {
                  font-size     : 18px;
                  vertical-align: middle;
                  margin-left   : 20px;
                }

                img {
                  width : 100%;
                  height: 100%;
                }

                label {
                  position     : absolute;
                  top          : 14px;
                  right        : 14px;
                  width        : 30px;
                  height       : 30px;
                  line-height  : 30px;
                  border-radius: 15px;
                  color        : transparent;
                }
              }

              .video {
                width        : 880px;
                margin       : 0;
                // opacity   : 0;
                transition   : .5s;

                video {

                  display: block;
                  width  : 100%;


                }
              }
            }
          }
        }

        #v1:checked~.video-list-son .video-play:first-child,
        #v2:checked~.video-list-son .video-play:nth-child(2),
        #v3:checked~.video-list-son .video-play:nth-child(3),
        #v4:checked~.video-list-son .video-play:nth-child(4) {
          visibility      : visible;
          background-color: rgba(0, 0, 0, .5);

          .show {
            background-color: #F5F5F5;
            transform       : translate(-50%, -50%);
            opacity         : 1;

            .close {
              // opacity: 1;
            }

            .video {
              // opacity: 1;
            }

            label {

              color: #757575;

              i {
                display    : inline-block;
                text-align : center;
                line-height: 30px;
                width      : 30px;
                margin     : 0;
              }

              &:hover {
                background-color: #E53935;
                color           : #fff;
              }
            }
          }
        }
      }
    }
  }


  // footer
  footer {
    width : 100%;
    height: 333px;



    .service ul {
      display      : flex;
      height       : 80px;
      margin-bottom: 40px;
      border-bottom: 1px solid #ccc;

      li {
        position   : relative;
        flex-grow  : 1;
        text-align : center;
        line-height: 80px;

        &:nth-child(-n+4):after {
          content         : "";
          position        : absolute;
          top             : 26px;
          right           : 0;
          height          : 26px;
          width           : 1px;
          background-color: #ccc;
        }

        a {
          font-size : 16px;
          color     : rgb(97, 97, 97);
          transition: .2s;

          &:hover {
            color: #FF6700;
          }
        }
      }
    }

    .links {


      dl {
        float: left;
        width: 160px;
      }

      dt {
        font-size    : 14px;
        margin-bottom: 25px;


      }

      dd {
        font-size    : 12px;
        margin-bottom: 10px;

        a {
          color: #757575;

          &:hover {
            color: #ff6700;
          }
        }

      }
    }

    .contact {
      float     : right;
      width     : 251px;
      text-align: center;

      .phone {
        font-size: 22px;
        color    : #FF6700;
      }

      .time {
        font-size: 12px;
        color    : #000;

      }

      .manual {
        display    : block;
        width      : 120px;
        height     : 30px;
        line-height: 30px;
        margin     : 10px auto;
        border     : 1px solid #FF6700;
        color      : #FF6700;
      }

      .follow {
        font-size: 12px;
        overflow : hidden;


        a {
          width         : 24px;
          height        : 24px;
          vertical-align: middle;
          margin        : -1px 0 0 3px;

        }

        .weibo {
          background     : url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb.png) no-repeat;
          background-size: cover;

          &:hover {
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb@2x.png);
          }
        }

        .weixin {
          background     : url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx.png) no-repeat;
          background-size: cover;

          &:hover {
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx@2x.png);
          }
        }

        a:hover {
          color: #FF6700;
        }
      }
    }



  }

  // site-info
  .site-info {
    position        : relative;
    width           : 100%;
    height          : 268px;
    padding-top     : 30px;
    background-color: #FAFAFA;

    .logo {
      float : left;
      width : 56px;
      height: 56px;
    }

    .info-links {
      float      : left;
      margin-left: 10px;
      font-size  : 12px;



      .sep {
        color: #757575;
      }

      .qualifications {
        color: #b0b0b0;

        a {

          color: #b0b0b0;
        }

        img {
          width: 80px;
        }
      }

      a {
        color: #757575;

        &:hover {
          color: #ff6700;
        }
      }
    }

    .footimg {
      position  : absolute;
      width     : 100%;
      bottom    : 10px;
      left      : 0;
      text-align: center;

    }
  }
}