<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
  div {
  display: inline-block;
  
}
.icon-G {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 274px 716px;
}
.icon-o-red {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 222px 702px;
}
.icon-o-yellow {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 181px 702px;
}
.icon-g {
  border: 1px solid black;
  width: 44px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 141px 702px;
}
.icon-l{
  border: 1px solid black;
  width: 12px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 99px 715px;
}
.icon-e {
  border: 1px solid black;
  width: 38px;
  height: 35px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 87px 698px;
}
.icon-left-arrow {
  border: 1px solid black;
  width: 16px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 323px 717px;
}
.icon-wujiaoxin {
  border: 1px solid black;
  width: 27px;
  height: 50px;
  background-size: 342px 732px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: -546px 255px;
}
.icon-right-arrow {
  border: 1px solid black;
  width: 16px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 338px 717px;
}</style>
<body>
<div class="icon-G"></div>
<div class="icon-o-red"></div>
<div class="icon-o-yellow"></div>
<div class="icon-o-yellow"></div>
<div class="icon-o-yellow"></div>
<div class="icon-o-yellow"></div>
<div class="icon-o-yellow"></div>
<div class="icon-g"></div>
<div class="icon-l"></div>
<div class="icon-e"></div>
<div class="icon-left-arrow"></div>
<div class="icon-wujiaoxin"></div>
<div class="icon-right-arrow"></div>
</body>
</html>