<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
html {
  height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-size: 0px;
    height: 100%;
}
body  * {
    height: 100%;
    font-size: 16px;
}
.l {
    width: 200px;
    overflow: auto;
    background-color: #eaeef3;
    position: absolute;
    left: 0;
}

.m { 
    overflow: auto;
    border: 1px solid black;
    position: absolute;
    left: 200px;
    right: 400px;
    top: 100px;
}
header {
    height: 100px;
    border: 1px solid black;
    font: 24px bold;
    line-height: 72px;
    position: absolute;
    left: 200px;
    right: 400px;
    top: 0;
  
  }
main {
    overflow: auto;
    border: 1px solid black;
    border: 1px solid black;
}
.r1 {
  width: 200px;
  overflow: auto;
  background-color: #eaeef3;
  border: 1px solid black;
  position: absolute;
  right: 200px;
  top: 0px;
}
.r2 {
  width: 200px;
  overflow: auto;
  border: 1px solid black;
  background-color: #eaeef3;
  position: absolute;
  top: 0;
  right: 0;
}
.top1 {
    width: 200px;
    height: 80px;
    background-color: #eaeef3;
    text-align: right;
    font: 24px bold;
    line-height: 72px;
    margin: 0 15px;    
}
.top2 {
    width: 200px;
    height: 80px;
    background-color: #eaeef3;
    text-align: right;
    font: 24px bold;
    line-height: 72px;    
}
.top3 {
    width: 200px;
    height: 80px;
    background-color: #eaeef3;
    text-align: right;
    font: 24px bold;
    line-height: 72px;
}

</style>
<body>
  <div class="l">
    <aside class="top1">OALD Se7en</aside>
    12312313
  </div>
  <header>fantasy</header>
  <div class="m">  
      <main>Lorem, ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque vitae quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum repellat quia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum deleniti rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!
      </main>
  </div>
  <div class="r1">
      <aside class="top2">Vocabulary</aside>
      aaaaaaaa
  </div>
  <div class="r2">
    <aside class="top3">History</aside>
      bbbbbbbb
  <div>
</body>
</html>