<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
html {
  height: 100%;
}
  body {
    margin: 0;
    padding: 0;
    font-size: 0px;
    height: 100%;
}
  body  * {
    height: 100%;
    font-size: 16px;
}

  .left {
    width: 100px;
    height: 100%;
    display: inline-block;
    overflow: auto;
    background-color: coral;
}
 .m { 
    width: calc(100% - 300px);
    display: inline-block;
    overflow: auto;
}
  header {
    height: 100px;
    background-color: cyan;
  }
  main {
    overflow: auto;
    background-color: darkgoldenrod;
}

.right1 {
  width: 100px;
  display: inline-block;
  overflow: auto;
  background-color: darkorange;

}
.right2 {
  width: 100px;
  display: inline-block;
  overflow: auto;
  background-color: darkorchid;
}
</style>
<body>
    <aside class="left">1111111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam accusantium facilis a similique atque, molestias esse facere eveniet ipsa. Voluptas saepe quod mollitia commodi quasi quis sequi consectetur distinctio laudantium facilis sed quisquam, vero doloribus debitis itaque placeat doloremque earum aut in et! Iste, quod a laboriosam nihil ea nesciunt! Aperiam nostrum ratione dolorum iure quas minus repellat, est temporibus! Nobis delectus reprehenderit perspiciatis fuga nulla ut quos, beatae ipsam harum. Ipsam animi accusamus at pariatur officiis obcaecati expedita. Cupiditate expedita autem saepe, perspiciatis exercitationem quas atque sapiente excepturi mollitia odit quae laudantium fugiat nemo voluptatum consequatur est ex.</aside>
    <div class="m">
      <header>222222</header>
      <main>3333333</main>
    </div>
    <aside class="right1">4444444</aside>
    <aside class="right2">5555555</aside>
</body>
</html>